Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 30 Nov 2025 02:53:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48DE:267E1F:260B32B:2C15527:692BAF42
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8028-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470595.682956,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: c4a6a71918db4b39f4200ca043bcd03f5db1dd16

