Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 30 Nov 2025 02:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3315:1DBBD8:FD4A43:12AF830:692BAF49
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8031-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470602.893228,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 55997b7c6e6304c8377ac4c1c9c244e62d9d65f6

