Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 30 Nov 2025 02:53:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C530:23AF89:239E3A3:29A96E7:692BAF43
Accept-Ranges: bytes
Date: Sun, 30 Nov 2025 02:43:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8024-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470597.851920,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 447a88b3b1b241e6bc277daf597b89842618c333

