Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 30 Nov 2025 02:53:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CAE:1D3BA1:255841E:2B6152B:692BAF41
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8030-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470594.605563,VS0,VE636
Vary: Accept-Encoding
X-Fastly-Request-ID: 2114c5e5eca55bb662badbe93ec6d67841efb6fd

