Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 30 Nov 2025 02:53:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE4:248C65:253BBBB:2B46E78:692BAF47
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8020-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470600.592543,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d36ad10152f5fdf010cdf5fea28145312c82822

