Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 30 Nov 2025 02:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD70:1219BA:224F84D:265D603:692BAF40
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8033-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470593.658308,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: dccfd32789b9d0e75a18fcdd10c468fd9229af0b

