Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 30 Nov 2025 02:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14BE:2E35CC:2032F87:2442743:692BAF40
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470593.691922,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: ee1b165726090ce31ec1aad5e4778f75b88d0e1b

