Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 30 Nov 2025 01:38:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF72:1D3BA1:249CE5B:2A82B01:692B9DCB
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:15 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8026-DTW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764470595.097333,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: c34bc3a794ec1a3c984179132717277340ffb43a

