Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 30 Nov 2025 02:53:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D90:2F9440:1257913:1579B55:692BAF41
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470594.598213,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: f423f9f618e44122f46edfc820594bfeb7276abf

