Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 30 Nov 2025 02:53:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3310:1A4301:26D1648:2CDBE5B:692BAF41
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470594.143922,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: ec8818b34104eb0b368c41f1a5cb6f3ec01fcc5c

