Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 30 Nov 2025 02:53:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4540:23AF89:239E199:29A9479:692BAF41
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 02:43:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8022-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764470593.446940,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a58160f647e901870e5f720068b95a9eeccd2f5

